Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simglycan
Bundle-SymbolicName: org.grits.toolbox.simglycan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.simglycan.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.core,
 edu.uga.ccrc.simiantools.entry.ms;bundle-version="1.0.0",
 edu.uga.ccrc.simiantools.lib;bundle-version="1.0.0",
 edu.uga.ccrc.simiantools.entry.ms.annotation;bundle-version="1.0.0",
 org.systemsbiology.jrap;bundle-version="1.0.0",
 org.eurocarbdb;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.systemsbiology.jrap
